global:
  nodeSelector:
    purpose: infra
  tolerations:
    - key: purpose
      value: infra
      effect: NoSchedule

configs:
  secret:
    createSecret: false
  params:
    admin.enabled: "true"

server:
  ingress:
    enabled: true
    ingressClassName: nginx
    annotations:
      cert-manager.io/cluster-issuer: letsencrypt-prod
      nginx.ingress.kubernetes.io/ssl-redirect: "true"
      nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
    hostname: {{ .Values.argocd_host }}
    tls: true
  metrics:
    enabled: true
    serviceMonitor:
      enabled: true
      labels:
        release: prometheus
  resources:
    requests:
      cpu: 50m
      memory: 64Mi
    limits:
      cpu: 200m
      memory: 128Mi

controller:
  metrics:
    enabled: true
    serviceMonitor:
      enabled: true
      labels:
        release: prometheus
  resources:
    requests:
      cpu: 100m
      memory: 128Mi
    limits:
      cpu: 500m
      memory: 512Mi

repoServer:
  metrics:
    enabled: true
    serviceMonitor:
      enabled: true
      labels:
        release: prometheus
  resources:
    requests:
      cpu: 50m
      memory: 64Mi
    limits:
      cpu: 200m
      memory: 256Mi

applicationSet:
  metrics:
    enabled: true
    serviceMonitor:
      enabled: true
      labels:
        release: prometheus
  resources:
    requests:
      cpu: 25m
      memory: 64Mi
    limits:
      cpu: 100m
      memory: 128Mi

notifications:
  resources:
    requests:
      cpu: 25m
      memory: 64Mi
    limits:
      cpu: 100m
      memory: 128Mi

dex:
  enabled: false

redis:
  resources:
    requests:
      cpu: 50m
      memory: 64Mi
    limits:
      cpu: 200m
      memory: 128Mi
